@media screen and (max-width: 768px) {
  .shit {
    padding: 22.5px 5%;
  }
  nav {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
  }
  nav .nav1,
  nav .nav2 {
    right: -100%;
    position: absolute;
    -webkit-transition: right 0.3s ease;
    transition: right 0.3s ease;
  }
  nav .nav1.responsive,
  nav .nav2.responsive {
    right: 10%;
  }
  nav .nav1,
  nav .nav2 {
    background-color: #3b3054;
    position: absolute;
    width: 80vw;
    border-radius: 10px;
    z-index: 10;
  }
  nav .nav1 {
    top: 100px;
    height: 222px;
  }
  nav .nav1 div.navs {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 40px;
    margin: 0 40px;
    height: 100%;
    width: 100%;
    z-index: 100;
  }
  nav .nav1 div.navs a {
    display: block;
    color: #fff;
    margin: 0;
  }
  nav .nav2 {
    top: 305px;
    height: 200px;
  }
  nav .nav2 .auth {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
    border-top: 2px solid rgba(255, 255, 255, 0.342);
    padding: 10px 40px 40px;
    margin: 0 40px;
    height: 100%;
    width: 100%;
  }
  nav .nav2 .auth a {
    color: #fff;
    padding: 2% 20%;
  }
  nav .nav3 .menu-icon {
    display: block;
    float: right;
    font-size: 2rem;
    color: #bfbfbf;
  }
  nav .nav4 {
    float: left;
  }
  .shit > header {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
  .shit > header main .title h1 {
    text-align: center;
  }
  .shit > header main .desc p {
    text-align: center;
  }
  .shit > header main .get-started {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .shit > header main .get-started a {
    padding: 15px 100px;
    border-radius: 40px;
  }
  .shit > header aside {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  main header {
    height: 100px;
  }
  main header div input {
    font-size: 14px;
  }
  main header div button {
    font-size: 70%;
  }
  main section .shortened {
    padding: 12px 18px;
  }
  main section .shortened .link-short h5 {
    font-size: 0.6em;
  }
  main section .shortened .copy-link button {
    height: 28px;
  }
  section .cards-wrap .cards.card2 {
    margin-left: 15px;
    margin-right: 15px;
  }
  section .cards-wrap .cards .i {
    height: 60px;
    width: 60px;
    top: -30px;
    left: 5px;
  }
  section .cards-wrap .cards h3 {
    font-size: 0.9em;
  }
  section .cards-wrap .cards p {
    font-size: 10px;
  }
  footer {
    height: auto;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  footer .secs img {
    margin-left: 5vw;
    width: 20vw;
  }
  footer .secs.sec2 {
    padding-left: 50px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  footer .secs.sec3 {
    position: relative;
    right: -40px;
  }
}
/*# sourceMappingURL=tablet.css.map */