@media screen and (max-width: 512px) {
  nav {
    .nav1,
    .nav2 {
      width: 90vw;
      &.responsive {
        right: 5%;
      }
    }
    .nav2 {
      .auth {
        padding-right: 0;
        padding-left: 0;
        margin: 0 30px;
        a {
          padding: 3% 10%;
          width: 70vw;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          word-wrap: normal;
        }
      }
    }
    .nav4 {
    }
  }

  .shit > header {
    margin-bottom: 0;
    margin-top: 0;
    aside {
      margin-bottom: 150px;
    }
    main {
      .title {
        margin-top: 0;
      }
      .get-started {
        a {
          padding: 15px;
          width: 60vw;
          text-align: center;
        }
      }
    }
    aside {
      .illustration {
        right: 0;
        img {
          width: 150%;
        }
      }
    }
  }

  main {
    header {
      background-image: url("../../images/bg-shorten-mobile.svg");
      background-size: 100% 100%;
      height: 150px;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
      div {
        input {
          height: 60%;
          width: 85%;
          padding: 7px 12px;
          right: unset;
          bottom: 9px;
        }

        button {
          position: absolute;
          height: 60%;
          left: unset;
          top: 9px;
          font-size: 100%;
          border-radius: 5px;
        }
      }
    }

    section {
      .shortened {
        display: block;
        height: auto;
        padding: 0;

        .link-short {
          display: block;
          margin: 0;

          h5 {
            margin: 5px 0;
            padding: 15px 20px;
            font-size: 1em;
            font-weight: normal;
          }

          h5:nth-child(1) {
            border-bottom: 1px solid #eeeeee;
            overflow-x: hidden;
          }
        }

        .copy-link {
          justify-content: center;

          button {
            margin-bottom: 20px;
            height: 35px;
          }
        }
      }
    }
  }

  section {
    .advanced {
      .title {
        h2 {
          font-size: 1em;
          margin-bottom: 15px;
        }
      }

      .para {
        p {
          margin: 0;
          width: 100%;
        }
      }
    }

    .cards-wrap {
      display: grid;
      grid-template-rows: 33% 33% 33%;
      position: relative;
      &::before {
        width: 8px;
        height: 80%;
        text-align: center;
        margin: 0 auto;
        position: absolute;
        left: 45.5vw;
        bottom: -5%;
      }

      .cards {
        padding: 0 30px 40px;
        &.card2 {
          margin-left: 0;
          margin-right: 0;
        }

        .i {
          //left: 27.78vw;
          margin-left: auto;
          margin-right: auto;
        }

        h3 {
          text-align: center;
          font-size: 1.5em;
        }

        p {
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }

  article {
    background-image: url("../../images/bg-boost-mobile.svg");
    .background {
      .boost-start {
        margin: 20px 0;
      }
      .boost {
        h1 {
          font-size: 1.2em;
        }
      }
    }
  }

  footer {
    grid-template-columns: 100%;
    grid-template-rows: unset;

    .secs {
      display: block;
      &.sec1 {
        grid-row-start: 1;
        margin-top: 40px;

        img {
          margin-left: 32.5%;
          margin-right: 32.5%;
          width: 35%;
        }
      }
      &.sec2 {
        text-align: center;
        padding: 0;
        grid-row-start: 2;
        .options {
          margin-bottom: 30px;

          h3 {
            font-size: 1.25em;
          }
          span {
            font-size: 120%;
          }
        }
      }
      &.sec3 {
        grid-row-start: 3;
        right: unset;
        text-align: center;
        margin-bottom: 40px;
        margin-top: unset;

        i {
          font-size: 200%;
        }
      }
    }
  }
}
